{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 AndaleMono;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww14240\viewh16580\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f0\fs36 \cf0 \

\fs48 ESCAPE THE REPO MAN
\fs36 \
\
Mads Hotchko\
\

\fs28 It is the near future\'85\
 \
\
\
You awake bleary-eyed to evening sun illuminating the dust dancing around the room. Not sure where you are for a moment, your dream startled you awake and you try to get your bearings.\
 \
Oh, right. \
\
You are in your cabin deep in the heart of the woods somewhere south.\
\
You have been here for 3 months now, only a little longer than that last place out west, damn that place was a shithole wasn\'92t it?\
\
\
You are here because you are on the run.\
\
\
Last year your kidneys started to fail you. No surprise given its what happening to everyone in the last decade. Strings of organ failures all across the continent with no definable cause.\
\
Of course you had to turn to GeneCo.\
I swear to god those bastards probably started this epidemic\'85\
like really, a global epidemic of organ failures and suddenly a biotech corporation rises from the devastation and seems to hold the cure? They provide \'93Designer insides\'94 people have no choice but to buy into, only to be hunted down, and have their organs repossessed, when they cant make payments.\
\
anyways, where else were you gonna find new kidneys?\
\
\
A couple months in you realized you weren\'92t going to be able to make the monthly payments on your new \'93designer\'94 kidneys.. and at that point he would come for you..\
\
Fuck that. \
\
You decided to pack up and get the hell outta dodge, you cut ties and headed west on your motorcycle, determined to outrun the debt you owe to GeneCo and their ruthless lackey, the repo man. \
\
No WAY you\'92d let these corporate bastards simply rip the organs out of you because you can\'92t make the payments. \
\
So you ran.\
\
You\'92ve been here and there for about a year now, finding habitable areas among the absolute disaster that is the earth at the moment, ruined by industry. You were hanging with some Zydrate-addled hippies somewhere north, but they attracted too much attention and eventually the repo man came\'85 it was a bloodbath. You decided after that to stick by yourself, making a few traveling companions along the road, but never settling down or making too many connections, in fear that the repo man would track you down.\
\
You sigh.\
\
This place has been what seems like a gift from whatever gods exist at this point, secluded in the woods you found this cabin that looks like it hasn\'92t been touched since at least the turn of the century. It took a little fixing up, but you\'92ve been able to live and hunt here in peace for the last 3 months. \
\
You blink the sleep out of your eyes and look around the room. \
\
Immediately you feel something is off. \
\
A tingling at the base of your neck and a dead weight in your gut. \
\
You cant pinpoint what exactly is wrong, a quick scan of the room proves that superficially, everything is normal, nothing has moved, you are the only person out here\'85\
right?\
\
You hear something outside, a rustling in the thick underbrush\
Normally this would excite you if anything, that rustling could mean a full belly at the end of the night.\
 But its evening isn\'92t it? You can tell by the direction of the sun\'85 why did you sleep all day?\
\
You shake your head and get up, stretching and collecting your gear to hopefully hunt something small before the sun goes down. \
\
\
You step outside. \
\
The unease has not left.\
\
You try to brush it off, and head down where you know there is a deer trail.\
\
\
\
A ways down the trail, probably about a mile from the cabin you decide to head back, the sun is getting low, and you forgot your lantern, damn! If only you hadn\'92t slept the day away. \
\
You turn around and see it.\
\
A headlamp shining through the brush to your left, shit! This is very bad.\
\
You know it\'92s him.\
\
It has to be. \
\
You run. \
\
\
\
\
*******************************************************************\
content warning:gore\
*\
!!!Please dont type this its so long dont do that to yourself \
 copy paste it into the emulator !!!\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f1\fs24 \cf0 {{\NeXTGraphic Screen Shot 2020-09-30 at 10.51.51 PM.png \width3800 \height1860 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\f0\fs28 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0
\cf0 \
*******************************************************************\
\
\
\
1 rem escape the repo man\
2 print chr$(147)\
3 poke 53281,0:poke53280,0\
4 poke 646, 5:print"escape the repo man"\
5 print" when -->  press enter to continue "\
6 print:print"-->":input t$\
7 print chr$(147)\
9 print"you see the repo man to your left, clad in a long latex coat."\
10 print"which way do you run"\
20 printtab(10) "forwards (f)"\
21 printtab(10) "backwards (b)":input a$\
30 if a$="f" goto 40\
31 if a$="b" goto 79\
40 print "you decide to run forwards, towards the cabin, maybe if you can"\
41 print "get to your motorbike you can escape the fate that awaits if"\
42 print "the repo man catches you"\
43 print:print:print "you come to a fork in the path"\
44 printtab(10) "left (l)"\
45 printtab(10) "right (r)":input b$\
46 if b$="l" goto 200\
47 if b$="r" goto 50\
50 print:print:print"you swerve right and run towards your cabin":print:print\
51 print"as the cabin comes into view, you hear heavy footsteps following"\
52 print"do you take shelter in your cabin or try for the bike?"\
53 printtab(10) "cabin (c)"\
54 printtab(10) "bike (b)":input c$\
55 if c$="c" goto 60\
56 if c$="b" goto 210\
60 print:print:print"you sprint towards the door"\
62 print"to form a barricade":print\
63 print"you breathe in":print:print"you breathe out-->":input s$\
64 print"the repo man waits, you see the glow of his headlamp through"\
65 print"the boards of the cabin":print\
66 print"this doesnt feel like a victory...":print"you can only wait so long"\
67 print"before you starve"\
68 goto 230\
79 print"you swivel and run away"\
80 print"oh god oh god oh fuck"\
82 print"you hear the repo man catching up"\
83 print:print"you come across a hole in the ground, what looks like a cave"\
85 printtab(10)"jump (j)"\
86 printtab(10)"run (r)" :input d$\
87 if d$="j" goto 220\
88 if d$="r" goto 90\
90 print"you damn your hesitation and continue running"\
91 print:print:print "god how can he keep going, you feel like"   \
92 print"your legs are about to give out at any second"\
93 printtab(10)"run right(r)"\
94 printtab(10)"run left(l)"\
95 printtab(10)"run forward(f)":input e$\
96 if e$="r" goto 240\
97 if e$="f" goto 100\
98 if e$="l" goto 250\
100 print: print"as you run you trip over some metal object"\
101 print"you fall to the ground and grab whatever tripped you"\
102 print"its a gun! man, you havent seen one of these in a while..."\
103 print"the repo man is closing in-->":input z$\
104 print"you pray to any god that the gun works and has ammo....":print\
105 print"you pull the trigger"\
106 print:print:print:print\
107 print"the bullet finds its target":print""\
108 print"the repo man lies dead beforeyou"\
109 print""\
120 goto 299\
200 print""\
201 print"shit! the repo man intercepts you on the path -->":input q$\
202 goto 290\
210 print"you hop on your bike and attempt to rev it up"\
211 print"it sputters and doesnt start,its then that you notice"\
212 print"the damage done to your vehicle"\
213 print" you glance back up to the repo man standing before you-->":input r$\
214 goto 290\
220 print:print"you jump"\
221 print"you are falling":print"why did you think this was a good idea?"\
222 print"you hit the cave floor, you feel many bones snap -->":input u$\
223 print"god that hurt":print:print"you see a light from above"\
224 print "your vision fades as you hear a rope thrown, and the thud"\
225 print"of feet landing right by yourhead"\
226 print"the repo man scoffs, and you fade away"\
227 goto 299\
230 print:print:print"well"\
233 print"you are safe for the moment. but you know this wont last"\
234 print:print"the repo man always wins"\
235 goto 299\
240 print:print"you run right, in the direction of what seems like"\
241 print"a more dense portion of the forest, you know that your legs wont"\
242 print"go on much longer, so you resolve to "\
243 print"try to find a hiding place"\
244 print:print"you dash towards the mass that is the roots"\
245 print"of an old fallen tree, and you let yourself be consumed by it -->"\
247 input v$\
248 print"the repo man has found you"\
249 goto 290\
250 print:print"you run left"\
251 print"ahead, you see something glimmer in the dim light":print""\
252 print"its a knife!":print"":print"you stop and turn around"\
253 print"fuck it. you cant keep running, you are"\
254 print"ending this here and now. -->":input h$:print"he approaches"\
255 print"you swing at the repo man with your knife"\
256 print" he dodges, and swings back, easily disarming you":print""\
257 goto 290\
290 print:print:print"the repo man has you in his grasp"\
291 print:print"he lifts you in the air by your neck, and cuts"\
292 print"into your abdomen, then plunges a gloved hand into the wound"\
293 print"he is repossesing your kidneys -->":input y$\
294 print: print"he lets you fall to the ground, and puts your"\
295 print"kidneys in a small cooler"\
296 print:print"well..  guess they werent actually yours now were they"\
297 print"you fade away"\
299 print"*****************************"\
300 printtab(10)"thanks for playing"\
301 print\'94*****************************\'94\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\

\fs36 \
\
\
}